section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  padding-left: 15px
  border-radius: 5px
  a
    color: white
  h1
    font-size: 20px
    line-height: 84px
    vertical-align: middle
  > ul
    line-height: 84px
    vertical-align: middle
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 25px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
  #user_links
    font-size: 16px
    vertical-align: middle
    line-height: 84px
    dropdown
      margin-top: -25px
    > ul
      > li
        float: left
        width: 200px

        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
